# DemoCore

./: InGame Api Dökümantasyonu.docx  TufanOzdemir_InGame_Demo.sln
Data/: Data.csproj
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Category.cs  DataContext.cs  Product.cs
Data/Models/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
Domain/: Domain.csproj
Domain/Models/: CategoryDO.cs  ProductDO.cs  ProductFilterDO.cs
IdentityData/: IdentityData.csproj
IdentityData/Identity/: IdentityDataContext.cs
IdentityData/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Interface/: Interface.csproj
Interface/Initializer/: MapperInitializer.cs
Interface/Result/: IResult.cs  Result.cs  ResultTypeEnum.cs
Interface/Service Interfaces/: IEmailSender.cs
Interface/ServiceInterfaces/: ICategoryService.cs  IProductService.cs
Service/: Service.csproj
Service/IdentityServices/: CategoryService.cs  EmailSender.cs  ProductService.cs
Test/: CategoryTest.cs  DataContextTest.cs  ProductTest.cs  Test.csproj
UI/: Startup.cs  UI.csproj  appsettings.json
UI/Api/: AuthController.cs  CategoryController.cs  ProductController.cs
UI/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ManageController.cs  ProductController.cs
UI/Data/: ApplicationDbContext.cs
UI/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs  ViewExtensions.cs
UI/Helpers/: ImageHelper.cs  RoleInitializer.cs
UI/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ShowRecoveryCodesViewModel.cs
UI/ViewModels/: CategoryCreateViewModel.cs  ProductCreateViewModel.cs
UI/Views/Account/: Login.cshtml
UI/Views/Category/: CategoryTree.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  _CategoryTree.cshtml  _Create.cshtml  _Edit.cshtml  _List.cshtml
UI/Views/Manage/: _ManageNav.cshtml
UI/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UI/wwwroot/css/: site.css
UI/wwwroot/js/: Demo.Ingame.Category.js  Demo.Ingame.Loader.js  Demo.Ingame.Product.js  Demo.Ingame.Result.js  Demo.Ingame.js
